#File Update
#Sun Sep 03 21:11:49 ECT 2023
alwaysTop=false
fontFamily=Consolas
fontSize=12
fontStyle=0
lang=src/com/notepad/model/properties/Lang_en.properties
lineWrap=true
locationX=392
locationY=234
menuFont=false
sizeX=596
sizeY=480
theme=com.formdev.flatlaf.FlatDarkLaf
